# ssm-crud

./: pom.xml
src/main/java/com/ekertree/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ekertree/crud/controller/: DepartmentController.java  DepartmentService.java  EmployeeController.java
src/main/java/com/ekertree/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ekertree/crud/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/com/ekertree/crud/dao/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  indexold.html  list.html
src/test/java/com/ekertree/crud/test/: MapperTest.java  MvcTest.java
